/**
 * Synthaxe pour la creation d'objet dans un niveau :
 * Mur 			: "W posX posY posZ longueur rotation(0/1) hauteur";
 * Robot		: "R posX posY posZ nom";
 * Teleporteur 	: "C posX posY posZ nom";
 * Balle 		: "BL posX posY posZ".
 * Timer 		: "TM secondes";
 * NE PAS AJOUTER DE LIGNE VIDE !
 */
//Murs exterieurs
W 0 0 9 18 0 1
W 0 0 -9 18 0 1
W 9 0 0 18 1 1
W -9 0 0 18 1 1
//Murs verticaux
W -4 0 3 6 0 0.5
W 4.7 0 3 8 0 0.5
W 1 0.4 3 16 0 0.6
W -8 0 1 2 0 1
W -8 0 -1 2 0 1
//Murs horizontaux
W -7 0 -5 8 1 1
W -7 0 5 8 1 1
//Mur avant fin
W -7 0 0 2 1 1
//Teleporteurs
C 8.8 0 0 tp1
C 0 0 8.8 tp2
C -8.7 0 0 fin
//Robots
R 0 0 0 joueur
R -3 0 0 objectif
//Balle
BL 0 0 4
//Timer
TM 120